1530034181037	Rename package 'com.syntel.microservicescurrencyconversion'
1530034212144	Rename type 'MicroservicesCurrencyConversionApplication'
1530035546931	Rename field 'conversionMultiple'
1530035561422	Rename method 'getConversionMultiple'
1530035761005	Rename type 'CurrencyConversionBean'
1530036798358	Extract method 'dBean'
1530037267150	Rename field 'origintomidpoint'
1530037275629	Rename field 'midpointtodestination'
1530037310862	Rename field 'midpointToDestination'
1530037328197	Rename field 'originToMidpoint'
1530037938666	Rename type 'CurrencyConversionController'
1530038455109	Rename local variable 'distance'
1530039093448	Rename method 'getDistance'
1530039882654	Rename compilation unit 'package-info.java'
